pipeline {
  agent any
environment {
	NAME_IMAGEN="canal_diario_oceba"
	NAME_CONTAINER="canal_diario_oceba"
}
 parameters {
        string(name: 'tag_imagen', defaultValue: 'latest', description: 'etiqueta de la imagen')
        string(name: 'puerto_imagen', defaultValue: '8585', description: 'puerto a publicar')
    }
    environment {
        name_final = "${NAME_IMAGEN}${tag_imagen}${puerto_imagen}"        
    }
    stages {
          stage('stop/rm') {
            when {
                expression { 
                    DOCKER_EXIST = sh(returnStdout: true, script: 'echo "$(docker ps -q --filter name=${name_final})"').trim()
                    return  DOCKER_EXIST != '' 
                }
            }
            steps {
                script{
                    sh ''' 
                         docker stop ${name_final}
                    '''
                    }                    
                }                 
            }
        stage('build') {
            steps {
                script{
                    sh ''' 
                    docker build . -t ${NAME_IMAGEN}:${tag_imagen}
                    '''
                    }
                }                 
            }
            stage('run') {
            steps {
                script{
                    sh ''' 
                        docker run -dp ${puerto_imagen}:80 --name ${name_final} ${NAME_IMAGEN}:${tag_imagen}
 
                    '''
                    }
                }                 
            }
        }   
    }
